<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliverActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_deliverlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="50dp"/>

    <TextView
        android:id="@+id/txtDeliverOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="Deliver Order"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#a3a5ff"/>


</RelativeLayout>